<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Калькулятор ступеней крыльца</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        @font-face {
            font-family: "PT Sans";
            font-weight: 400;
            font-display: swap;
            src: url(../../fonts/ptsans.woff);
            src: url(../../fonts/ptsans.woff2)
        }

        @font-face {
            font-family: "PT Sans";
            font-weight: 700;
            font-display: swap;
            src: url(../../fonts/ptsansbold.woff);
            src: url(../../fonts/ptsansbold.woff2)
        }

        p {
            margin: 0;
            padding: 0
        }

        td {
            border: 1px solid #8a8a8a
        }

        table {
            border-collapse: collapse
        }

        .page {
            margin: auto;
            font-family: "PT Sans", Arial, sans-serif;
            color: #242424;
            -webkit-box-shadow: 0 0 15px 0 rgba(36, 36, 36, .3);
            box-shadow: 0 0 15px 0 rgba(36, 36, 36, .3);
            background-color: #fff;
            padding: 0;
            min-width: 320px;
            min-height: 100vh;
            max-width: 1200px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start
        }

        @media print {
            .page {
                -webkit-box-shadow: none;
                box-shadow: none
            }
        }

        .page__footer {
            margin-top: auto
        }

        @media print {
            .page__footer {
                display: none
            }
        }

        @media print {
            .page__header {
                display: none
            }
        }

        .title {
            padding: 20px;
            margin: 0;
            border-top: 1px solid rgba(36, 36, 36, .3)
        }

        @media (min-width:768px) {
            .title {
                padding: 20px 60px
            }
        }

        @media (min-width:900px) {
            .title {
                padding: 30px 80px
            }
        }

        @media print {
            .title {
                border: none;
                padding: 0 20px
            }
        }

        .button {
            padding: 12px;
            width: 100%;
            border: 2px solid #242424;
            border-radius: 5px;
            background: #fff;
            text-transform: uppercase;
            font-size: 20px
        }

        .button:hover {
            border-color: rgba(36, 36, 36, .6);
            color: rgba(36, 36, 36, .6);
            -webkit-box-shadow: 0 0 5px 2px #afafaf;
            box-shadow: 0 0 5px 2px #afafaf
        }

        .button:active {
            border-color: rgba(36, 36, 36, .3);
            color: rgba(36, 36, 36, .3);
            -webkit-box-shadow: 0 0 2px 1px #ddd;
            box-shadow: 0 0 2px 1px #ddd
        }

        @media print {
            .button {
                display: none
            }
        }

        .modal {
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(36, 36, 36, .3);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .modal--closed {
            display: none
        }

        .modal--open {
            height: 100vh;
            overflow: hidden
        }

        .modal__close {
            width: 30px;
            height: 30px;
            padding: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border: none;
            cursor: pointer
        }

        .modal__close::after,
        .modal__close::before {
            content: "";
            display: block;
            background-color: #242424;
            width: 13px;
            height: 1.5px;
            position: absolute
        }

        .modal__close::before {
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg)
        }

        .modal__close::after {
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg)
        }

        .modal__close:hover {
            -webkit-box-shadow: none;
            box-shadow: none;
            opacity: .5
        }

        .modal__close:active {
            -webkit-box-shadow: none;
            box-shadow: none;
            opacity: .3
        }

        .modal__window {
            margin: auto;
            background: #fff;
            padding: 20px
        }

        .modal__header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            margin: 0 0 20px
        }

        .modal__title {
            padding: 0;
            border: none
        }

        .menu {
            padding: 20px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-bottom: 1px solid rgba(36, 36, 36, .3)
        }

        @media (min-width:768px) {
            .menu {
                padding: 20px 60px
            }
        }

        @media (min-width:900px) {
            .menu {
                padding: 30px 80px
            }
        }

        .menu__button {
            display: block;
            width: 24px;
            height: 24px;
            border: none;
            margin: 0 0 0 20px;
            padding: 0;
            background-position: center;
            background-repeat: no-repeat;
            cursor: pointer
        }

        .menu__button--settings {
            background-image: url("data:image/svg+xml,%3Csvg width='22' height='21' viewBox='0 0 22 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 13.4389C11.7956 13.4389 12.5587 13.1228 13.1213 12.5602C13.6839 11.9976 14 11.2346 14 10.4389C14 9.64325 13.6839 8.88019 13.1213 8.31758C12.5587 7.75497 11.7956 7.4389 11 7.4389C10.2044 7.4389 9.44129 7.75497 8.87868 8.31758C8.31607 8.88019 8 9.64325 8 10.4389C8 11.2346 8.31607 11.9976 8.87868 12.5602C9.44129 13.1228 10.2044 13.4389 11 13.4389Z' stroke='black' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M1 11.3189V9.5589C1 8.5189 1.85 7.6589 2.9 7.6589C4.71 7.6589 5.45 6.3789 4.54 4.8089C4.02 3.9089 4.33 2.7389 5.24 2.2189L6.97 1.2289C7.76 0.758901 8.78 1.0389 9.25 1.8289L9.36 2.0189C10.26 3.5889 11.74 3.5889 12.65 2.0189L12.76 1.8289C13.23 1.0389 14.25 0.758901 15.04 1.2289L16.77 2.2189C17.68 2.7389 17.99 3.9089 17.47 4.8089C16.56 6.3789 17.3 7.6589 19.11 7.6589C20.15 7.6589 21.01 8.5089 21.01 9.5589V11.3189C21.01 12.3589 20.16 13.2189 19.11 13.2189C17.3 13.2189 16.56 14.4989 17.47 16.0689C17.99 16.9789 17.68 18.1389 16.77 18.6589L15.04 19.6489C14.25 20.1189 13.23 19.8389 12.76 19.0489L12.65 18.8589C11.75 17.2889 10.27 17.2889 9.36 18.8589L9.25 19.0489C8.78 19.8389 7.76 20.1189 6.97 19.6489L5.24 18.6589C4.8041 18.4079 4.48558 17.9942 4.35435 17.5087C4.22311 17.0231 4.28988 16.5053 4.54 16.0689C5.45 14.4989 4.71 13.2189 2.9 13.2189C1.85 13.2189 1 12.3589 1 11.3189Z' stroke='black' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
        }

        .menu__button--print {
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.25 7H16.75V5C16.75 3 16 2 13.75 2H10.25C8 2 7.25 3 7.25 5V7ZM16 15V19C16 21 15 22 13 22H11C9 22 8 21 8 19V15H16Z' stroke='black' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17 15H7M7 11H10M21 10V15C21 17 20 18 18 18H16V15H8V18H6C4 18 3 17 3 15V10C3 8 4 7 6 7H18C20 7 21 8 21 10Z' stroke='black' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
        }

        .menu__button:hover {
            opacity: .5
        }

        .menu__button:active {
            opacity: .3
        }

        .main {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .estimate__wrapper {
            padding: 20px
        }

        @media (min-width:768px) {
            .estimate__wrapper {
                padding: 20px 60px
            }
        }

        @media (min-width:900px) {
            .estimate__wrapper {
                padding: 30px 80px
            }
        }

        @media print {
            .drawings {
                page-break-before: always
            }
        }

        .drawings__wrapper {
            padding: 20px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            gap: 20px
        }

        @media (min-width:768px) {
            .drawings__wrapper {
                padding: 20px 60px
            }
        }

        @media (min-width:900px) {
            .drawings__wrapper {
                padding: 30px 80px
            }
        }

        @media (min-width:900px) {
            .drawings__wrapper {
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row
            }
        }

        @media print {
            .drawings__wrapper {
                display: block
            }
        }

        .drawings__title {
            border-top: none;
            border-bottom: none;
            padding: 0;
            margin: 0 0 10px
        }

        @media print {
            .drawings__title {
                display: none
            }
        }

        .drawings__side {
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .drawings__area {
            min-width: 280px;
            min-height: 280px;
            border-radius: 5px;
            border: 2px solid #242424;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            height: 100%
        }

        @media print {
            .drawings__area {
                border: none
            }
        }

        .form {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-flow: column wrap;
            flex-flow: column wrap;
            gap: 20px
        }

        @media (min-width:768px) {
            .form {
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-flow: row wrap;
                flex-flow: row wrap
            }
        }

        @media (min-width:900px) {
            .form {
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap
            }
        }

        .form__fieldset {
            padding: 0;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border: none
        }

        .form__input {
            width: 30px;
            padding: 12px;
            font-size: 20px;
            text-align: center;
            border: 2px solid #242424;
            border-radius: 5px
        }

        .form__input:hover {
            border-color: rgba(36, 36, 36, .6);
            color: rgba(36, 36, 36, .6);
            -webkit-box-shadow: 0 0 5px 2px #afafaf;
            box-shadow: 0 0 5px 2px #afafaf
        }

        .form__input:focus {
            outline: 0;
            -webkit-box-shadow: 0 0 5px 2px #afafaf;
            box-shadow: 0 0 5px 2px #afafaf
        }

        .form__input::-webkit-input-placeholder {
            color: rgba(36, 36, 36, .3);
            opacity: .5
        }

        .form__input::-moz-placeholder {
            color: rgba(36, 36, 36, .3);
            opacity: .5
        }

        .form__input:-ms-input-placeholder {
            color: rgba(36, 36, 36, .3);
            opacity: .5
        }

        .form__input::-ms-input-placeholder {
            color: rgba(36, 36, 36, .3);
            opacity: .5
        }

        .form__input::placeholder {
            color: rgba(36, 36, 36, .3);
            opacity: .5
        }

        .form__label {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column
        }

        @media (min-width:768px) {
            .form__label {
                min-width: 200px
            }
        }

        .form__label-title {
            font-size: 19px;
            text-transform: uppercase
        }

        .form__label-text {
            font-size: 13px;
            text-transform: none
        }

        .form__error {
            -webkit-box-shadow: 0 0 5px 2px #ff0303;
            box-shadow: 0 0 5px 2px #ff0303
        }

        .table {
            width: 100%;
            border: 2px solid #242424
        }

        .table__header {
            border-bottom: 2px solid #242424
        }

        .table__col {
            padding: 7px;
            border-right: 2px solid #242424
        }

        @media (max-width:767px) {
            .table__col--mobile-hidden {
                display: none
            }
        }

        .table__col--mat {
            border-top: 2px solid #242424;
            font-weight: 700
        }

        .table__col--work {
            font-weight: 700
        }

        .table__col--total {
            border-top: 2px solid #242424;
            font-size: 20px;
            font-weight: 700
        }

        .table__col--price {
            padding: 0
        }

        .footer {
            padding: 20px
        }

        @media (min-width:768px) {
            .footer {
                padding: 20px 60px
            }
        }

        @media (min-width:900px) {
            .footer {
                padding: 30px 80px
            }
        }

        .settings__form {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .settings__input {
            width: 40px;
            padding: 7px;
            border-radius: 0;
            font-size: 16px;
            text-align: left;
            border: none
        }

        .settings__input:focus {
            border: none
        }

        .parameters {
            padding: 20px
        }

        @media (min-width:768px) {
            .parameters {
                padding: 20px 60px
            }
        }

        @media (min-width:900px) {
            .parameters {
                padding: 30px 80px
            }
        }

        @media (min-width:900px) {
            .parameters__form {
                gap: 60px
            }
        }

        .error {
            border: 1px solid #b30000;
            padding: 10px;
            -webkit-box-shadow: 0 0 5px 2px #b30000;
            box-shadow: 0 0 5px 2px #b30000;
            position: absolute;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            gap: 20px
        }

        .error::before {
            content: "";
            display: block;
            position: absolute;
            top: -20px;
            right: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 20px 20px;
            border-color: transparent transparent #b30000 transparent
        }

        .error__close {
            width: 30px;
            height: 30px;
            padding: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border: none;
            border-radius: 50%;
            cursor: pointer
        }

        .error__close::after,
        .error__close::before {
            content: "";
            display: block;
            background-color: #242424;
            width: 13px;
            height: 1.5px;
            position: absolute
        }

        .error__close::before {
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg)
        }

        .error__close::after {
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg)
        }

        .error__close:hover {
            -webkit-box-shadow: none;
            box-shadow: none;
            opacity: .5
        }

        .error__close:active {
            -webkit-box-shadow: none;
            box-shadow: none;
            opacity: .3
        }

        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            border: 0;
            padding: 0;
            white-space: nowrap;
            -webkit-clip-path: inset(100%);
            clip-path: inset(100%);
            clip: rect(0 0 0 0);
            overflow: hidden
        }

        .animation {
            opacity: 0
        }

        .animation--fade-in {
            -webkit-animation: fade-in .3s;
            animation: fade-in .3s
        }

        .animation--fade-out {
            -webkit-animation: fade-out .3s;
            animation: fade-out .3s
        }

        @-webkit-keyframes fade-in {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade-in {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @-webkit-keyframes fade-out {
            from {
                opacity: 1
            }

            to {
                opacity: 0
            }
        }

        @keyframes fade-out {
            from {
                opacity: 1
            }

            to {
                opacity: 0
            }
        }

        /*# sourceMappingURL=style.css.map */
    </style>
</head>

<body class="page">

    <header class="page__header header">
        <h1 class="header__title title visually-hidden">Калькулятор ступеней крыльца</h1>
        <div class="menu">
            <button class="button menu__button menu__button--print" id="print-button">
                <span class="visually-hidden">Печать</span>
            </button>
            <button class="button menu__button menu__button--settings" id="open-settings">
                <span class="visually-hidden">Настройки</span>
            </button>
        </div>
    </header>


    <main class="page__main main">

        <section class="parameters">
            <h2 class="main__title title visually-hidden">Ввод параметров</h2>
            <form class="parameters__form form">
                <fieldset class="form__fieldset">
                    <label class="form__label">
                        <span class="form__label-title">Кол-во ступеней, шт</span>
                        <span class="form__label-text">целое число от 1 до 7</span>

                    </label>
                    <input type="text" class="form__input" id="number-of-steps" autocomplete="off" placeholder="3"
                        required>
                </fieldset>
                <fieldset class="form__fieldset">
                    <label class="form__label">
                        <span class="form__label-title">Длина ступени</span>
                        <span class="form__label-text">Длина крыльца от 1 до 6 м</span>
                    </label>
                    <input type="text" class="form__input" id="ladder-length" autocomplete="off" placeholder="3"
                        required>
                </fieldset>
                <input type="submit" class="button form__submit" id="parameters-submit" value="Рассчитать">
            </form>
        </section>

        <section class="estimate">
            <h2 class="title">Смета</h2>
            <div class="estimate__wrapper">
                <table class="estimate__table table" id="estimate-table">
                    <thead class="table__header">
                        <tr class="table__row">
                            <td class="table__col table__col--number table__col--mobile-hidden"> № </td>
                            <td class="table__col table__col--name">Наименование </td>
                            <td class="table__col table__col--amount table__col--mobile-hidden">Кол-во </td>
                            <td class="table__col table__col--cost">Стоимость</td>
                        </tr>
                    </thead>

                    <tbody class="table__body">
                    </tbody>

                </table>
            </div>


        </section>

        <section class="drawings">
            <h2 class="main__title title">Чертеж</h2>
            <div class="drawings__wrapper">
                <div class="drawings__side">
                    <h3 class="title drawings__title">Вид сбоку</h3>
                    <div class="drawings__area" id="side-view"></div>
                </div>
                <div class="drawings__side">
                    <h3 class="title drawings__title">Фронтальный вид</h3>
                    <div class="drawings__area" id="front-view"></div>
                </div>

            </div>
        </section>

    </main>
    <footer class="page__footer footer">
        <p class="footer__text">Made by Ivan Sukhoparov for ESK v.1.0</p>
    </footer>

    <section class="modal modal--closed settings" id="settings-window">
        <div class="modal__window">
            <div class="modal__header">
                <h2 class="modal__title title">Настройки</h2>
                <button class="button modal__close" id="close-settings">
                    <span class="visually-hidden">Закрыть</span>
                </button>
            </div>
            <form class="settings__form form">
                <table class="settings__table table" id="settings-table">
                    <thead class="table__header">
                        <tr class="table__row">
                            <td class="table__col table__col--mobile-hidden"> № </td>
                            <td class="table__col"> Наименование </td>
                            <td class="table__col table__col--mobile-hidden">Кол-во</td>
                            <td class="table__col"> Цена</td>
                        </tr>
                    </thead>
                    <tbody class="table__body">

                    </tbody>

                </table>
                <input type="submit" class="button form__submit settings__submit" id="set-settings"
                    value="Save settings">
            </form>
        </div>
    </section>

    <template id="estimate-table-row">
        <tr class="table__row">
            <td class="table__col table__col--number table__col--mobile-hidden"> № </td>
            <td class="table__col table__col--name"> Наименование</td>
            <td class="table__col table__col--amount table__col--mobile-hidden"> Кол-во </td>
            <td class="table__col table__col--cost"> Стоимость</td>
        </tr>
    </template>

    <template id="settings-table-row">
        <tr class="table__row">
            <td class="table__col table__col--number table__col--mobile-hidden"> № </td>
            <td class="table__col table__col--name"> Наименование</td>
            <td class="table__col table__col--amount table__col--mobile-hidden">Кол-во</td>
            <td class="table__col table__col--price">
                <input type="text" class="form__input settings__input" autocomplete="off" id="material-1" value="1500"
                    required>
            </td>
        </tr>
    </template>

    <template id="error">
        <div class="error error--hidden">
            <span> Ошибка</span>
            <button class="button error__close"></button>
        </div>
    </template>


    <script>(() => { var t = { 533: () => { var t = document.querySelector("#open-settings"), e = document.querySelector("#close-settings"), n = document.querySelector("#settings-window"), r = document.querySelector(".page"); t.addEventListener("click", (function (t) { t.preventDefault(), n.classList.remove("modal--closed"), n.classList.add("animation--fade-in"), r.classList.add("modal--open") })), e.addEventListener("click", (function (t) { t.preventDefault(), n.classList.remove("animation--fade-in"), setTimeout((function () { r.classList.remove("modal--open"), n.classList.add("modal--closed"), n.classList.remove("animation--fade-out") }), 200), n.classList.add("animation--fade-out") })) }, 962: () => { document.querySelector("#print-button").addEventListener("click", (function (t) { t.preventDefault(), window.print() })) } }, e = {}; function n(r) { var l = e[r]; if (void 0 !== l) return l.exports; var o = e[r] = { exports: {} }; return t[r](o, o.exports, n), o.exports } (() => { "use strict"; var t = { materialName: ["Фундаментный блок ФБС 2-2-3", "Террасная доска 36x145 мм", "Доска 45x195 мм для тетивы", "Доска 45x95 мм для тетивы", "Угловая пластина 90x90 мм", "Саморезы оцинкованные 4,2x50 мм"], amounts: ["0", "0", "0", "0", "0", "0"], prices: ["296", "167", "200", "108", "108", "2"], units: ["шт.", "м.п.", "м.п.", "м.п.", "шт.", "шт."], costs: ["0", "0", "0", "0", "0", "0"] }; var e = document.querySelector("#error").content.querySelector(".error"); const r = function (t, n, r, l) { if (1 != t) { var o = e.cloneNode(!0); o.querySelector("span").textContent = t, function (t, e, n) { t.querySelector("button").addEventListener("click", (function () { t.remove() })), e.addEventListener("click", (function () { t.remove() })), n && n.addEventListener("click", (function () { t.remove() })) }(o, r, l), document.querySelector("body").appendChild(o); var u = o.getBoundingClientRect(), i = n.getBoundingClientRect(); o.style.left = i.x + i.width - u.width + "px", o.style.top = i.y + i.height + 18 + "px", o.classList.add("animation--fade-in") } }; var l = document.querySelector("#settings-table-row").content.querySelector(".table__row"), o = document.querySelector("#settings-table").querySelector("tbody"), u = document.querySelector("#set-settings"), i = document.querySelector("#close-settings"), c = function (t) { var e = t.materialName, n = t.prices, r = t.units; o.textContent = "", e.forEach((function (t, e) { var u = function (t, e, n, r) { var o = l.cloneNode(!0); return o.querySelector(".table__col--number").textContent = t + ".", o.querySelector(".table__col--name").textContent = e, o.querySelector(".table__col--amount").textContent = "1 " + r, o.querySelector(".settings__input").value = n, o.querySelector(".settings__input").id = "material-" + t, o }(e + 1, t, n[e], r[e]); o.appendChild(u) })) }; u.addEventListener("click", (function (e) { e.preventDefault(), o.querySelectorAll(".settings__input").forEach((function (e, n) { var l, o = e.value, c = (l = o, !!Number.isInteger(1 * l) || "ВВЕДИТЕ ЧИСЛО"); !0 === c ? t.prices[n] = o : r(c, e, u, i), console.log(c) })), c(t) })), c(t), n(533); var a = function (t) { return Math.ceil(t / .6 + 1) }, s = function (t) { return Math.ceil(2 * a(t) - 2) }; const d = a, S = s; var m = document.querySelector("#estimate-table-row").content.querySelector(".table__row"), v = document.querySelector("#estimate-table").querySelector("tbody"), b = function (t, e, n, r, l, o) { var u = m.cloneNode(!0); return u.querySelector(".table__col--number").textContent = t, u.querySelector(".table__col--name").textContent = e, u.querySelector(".table__col--amount").textContent = n + " " + r, u.querySelector(".table__col--cost").textContent = l + " руб.", o && (u.querySelector(".table__col--number").classList.add(o), u.querySelector(".table__col--name").classList.add(o), u.querySelector(".table__col--amount").classList.add(o), u.querySelector(".table__col--cost").classList.add(o)), u }; var f = 200 / 3, p = 250 / 3, N = 50 / 3, y = "#b79055", h = "#c3c3c3", A = "#000", q = "http://www.w3.org/2000/svg", _ = document.querySelector("#side-view"), x = document.querySelector("#front-view"), g = document.createElementNS(q, "svg"), C = document.createElementNS(q, "svg"), w = function (t, e) { var n = document.createElementNS(q, "rect"); n.setAttributeNS(null, "width", p / 1.65), n.setAttributeNS(null, "height", f / 5), n.setAttributeNS(null, "x", t), n.setAttributeNS(null, "y", e), n.setAttributeNS(null, "fill", y), n.setAttributeNS(null, "stroke", A), g.appendChild(n) }, E = function (t, e, n) { var r = document.createElementNS(q, "rect"); r.setAttributeNS(null, "width", n + 50), r.setAttributeNS(null, "height", f / 5), r.setAttributeNS(null, "x", t), r.setAttributeNS(null, "y", e), r.setAttributeNS(null, "fill", y), r.setAttributeNS(null, "stroke", A), C.appendChild(r) }, L = function (t) { var e = document.createElementNS(q, "polygon"); e.setAttributeNS(null, "points", t), e.setAttributeNS(null, "fill", y), e.setAttributeNS(null, "stroke", A), g.appendChild(e) }, k = function (t, e) { var n = document.createElementNS(q, "rect"); n.setAttributeNS(null, "width", N), n.setAttributeNS(null, "height", 53.333333333333336), n.setAttributeNS(null, "x", t), n.setAttributeNS(null, "y", e), n.setAttributeNS(null, "fill", y), n.setAttributeNS(null, "stroke", A), C.appendChild(n) }, M = function (t, e) { var n = document.createElementNS(q, "rect"); n.setAttributeNS(null, "width", f), n.setAttributeNS(null, "height", f), n.setAttributeNS(null, "x", t), n.setAttributeNS(null, "y", e), n.setAttributeNS(null, "fill", h), n.setAttributeNS(null, "stroke", A), C.appendChild(n) }, D = function (t, e, n, r, l) { var o = document.createElementNS(q, "line"); o.setAttributeNS(null, "x1", t), o.setAttributeNS(null, "y1", e), o.setAttributeNS(null, "x2", n), o.setAttributeNS(null, "y2", r), o.setAttributeNS(null, "stroke", A), l.appendChild(o) }; const B = function (t, e) { (function (t) { var e, n, r = t * f + 200, l = t * p + 250, o = [p, r - f]; g.textContent = "", g.setAttributeNS(null, "viewBox", "0 0 " + l + " " + r), _.appendChild(g); var u = o.slice(); e = o[0] + "," + o[1] + " "; for (var i = 0; i < t; i++)u[1] = u[1] - f, e = e + u[0] + "," + u[1] + " ", u[0] = u[0] + p, e = e + u[0] + "," + u[1] + " "; u[1] = u[1] + f / 4, e = e + u[0] + "," + u[1] + " ", u[1] = o[1], u[0] = o[0] + p / 4, e = e + u[0] + "," + u[1] + " ", L(e), (u = o.slice())[0] = u[0] + p / 4, n = u[0] + "," + u[1] + " ", u[0] = u[0] + p / 1.64, n = n + u[0] + "," + u[1] + " ", u[0] = o[0] + p * t, u[1] = o[1] - f * t + f / 1.17, n = n + u[0] + "," + u[1] + " ", u[1] = o[1] - f * t + f / 4, n = n + u[0] + "," + u[1] + " ", L(n); for (var c, a, s, d = o[0] - p / 5, S = o[1] - f - f / 5, m = p / 1.66, v = 0; v <= t; v++) { var b = p * v, N = f * v, y = f / 5; v != t ? (w(d + b, S - N), w(d + b + m, S - N)) : (w(d + b + y, S - N), w(d + b + y + m, S - N)) } c = o[0], a = o[1] - f / 5, (s = document.createElementNS(q, "rect")).setAttributeNS(null, "width", p / .83), s.setAttributeNS(null, "height", f), s.setAttributeNS(null, "x", c), s.setAttributeNS(null, "y", a), s.setAttributeNS(null, "fill", h), s.setAttributeNS(null, "stroke", A), g.appendChild(s); var x = o[0], C = o[1] + f / 20, E = x - p / 2, k = C; D(x, C, E, k, g), x = o[0] + p / .83, C = o[1] + f / 20, D(x, C, E = x + p * t, k = C, g), x = o[0] + p * t, C = o[1] + f / 20, E = x, k = o[1] - f * t - f, D(x, C, E, k, g) })(t), function (t, e) { var n = t * f + 200, r = e * N * 20 + 100, l = [50, n - f]; C.textContent = "", C.setAttributeNS(null, "viewBox", "0 0 " + r + " " + n), x.appendChild(C); for (var o = l[0] - N, u = l[1] - f - f / 5, i = 0; i <= t; i++)E(o, u - f * i, e * N * 20); for (var c = Math.ceil(e / .6) + 1, a = e * N * 20 / (c - 1), s = 0; s < c; s++)for (var d = l[0] + a * s, S = 0; S < t; S++)k(d, l[1] - f - f * S); for (var m = 0; m < c; m++)M(l[0] - f / 2 + N / 2 + a * m, l[1] - f / 5); for (var v = -1; v < c; v++) { var b = l[0] + a * v + f / 2 + N / 2, p = l[1] + f / 20; D(b, p, b + a - f, p, C) } var y = l[0], h = y, A = l[1] - f * t - f / 5, q = A - f + f / 5; D(y, A, h, q, C), D(y = l[0] + e * N * 20 + N, A = l[1] - f * t - f / 5, h = y, q = A - f + f / 5, C) }(t, e) }; var F, I, R, T, j, z = document.querySelector("#number-of-steps"), G = document.querySelector("#ladder-length"), H = document.querySelector("#parameters-submit"); H.addEventListener("click", (function (e) { e.preventDefault(); var n, l = z.value, o = G.value, u = !!((n = l) >= 1 && n <= 7 && Number.isInteger(1 * n)) || "Введите целое число от 1 до 7", i = function (t) { return t >= .5 && t <= 6 || "Введите целое число от 0 до 6" }(o); !0 === u && !0 === i ? (e.preventDefault(), function () { var t = z.value, e = G.value; F = d(e), I = function (t, e) { return Math.ceil(2 * t * e) }(e, t), R = function (t, e) { return Math.ceil(.3 * e * a(t)) }(e, t), T = S(e), j = function (t, e) { var n = a(t), r = 2 * e, l = s(t); return Math.ceil(r * n * 2 + 8 * l) }(e, t) }(), t.amounts[0] = F, t.amounts[1] = I, t.amounts[2] = R, t.amounts[3] = R, t.amounts[4] = T, t.amounts[5] = j, t.costs.forEach((function (e, n) { var r = t.amounts[n] * t.prices[n]; t.costs[n] = r.toFixed(1) })), B(l, o), function (t) { var e, n = t.materialName, r = t.amounts, l = t.units, o = t.costs; v.textContent = "", n.forEach((function (t, n) { e = b(n + 1, t, r[n], l[n], o[n]), v.appendChild(e) })); var u = t.costs.slice().reduce((function (t, e) { return 1 * t + 1 * e })); e = b("", "Итого по материалам", "", "", u.toFixed(1), "table__col--mat"), v.appendChild(e); var i = Math.ceil(.9 * u); e = b("", "Итого по работам", "", "", i.toFixed(1), "table__col--work"), v.appendChild(e), e = b("", "", "Итого", "", (u + i).toFixed(1), "table__col--total"), v.appendChild(e) }(t)) : (r(u, z, H), r(i, G, H)) })), n(962) })() })();</script>
</body>

</html>